<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8"> <!-- the meta data gives extra data to our html document-->
  <!-- charset="utf-8" says that all the test written inside the document follows utf encoding -->
  <title>Jayant's Personal Site</title><!-- title is the name of webpage-->
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="C:\Users\JP's Device\Downloads\fake-human-circle-img.png" alt="jayant profile picture" />
      </td>
      <td>
        <h1>Jayant Pal</h1>
        <p>
          <em>Professional, Software Developer at <strong><a href="https://in.ingrammicro.com/Site/home">Ingram Micro India SSC Pvt. Ltd</a></strong></em>
        </p>
        <p>
          I am a Software Developer and i love Coffee.
        </p>
      </td>
    </tr>
  </table>
    <h3>Skills and Experience</h3>
  <ul>
    <li>Ios App Developer</li>
    <li>Full Stack Web Developer</li>
  </ul>
  <h3>Work Experience</h3>
  <table border="5">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>Software Developer at ingrammicro</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Software Developer</td>
      </tr>


    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <h3>Skills</h3>
  <table  cellspacing= "10">
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>IOS Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>

  </table>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact Me</a>

</body>

</html>
